<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"  android:title="Home" android:icon="@drawable/homeagreement"/>
    <item android:id="@+id/menu_profile"  android:title="Profile" android:icon="@drawable/user"/>
    <item android:id="@+id/menu_setting"  android:title="Setting" android:icon="@drawable/setting"/>

</menu>